# Generated by Django 4.1.7 on 2023-03-28 13:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("app_beneficio", "0002_alter_beneficio_options"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Beneficiario",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("apellido", models.CharField(max_length=50)),
                ("nombre", models.CharField(max_length=50)),
                ("dni", models.PositiveIntegerField(unique=True)),
                ("cuil", models.PositiveIntegerField(unique=True)),
                ("domicilio", models.CharField(max_length=100)),
                ("alta_beneficio", models.DateTimeField()),
                ("baja_beneficio", models.DateTimeField(null=True)),
                ("activo", models.BooleanField(default=False)),
                ("creado", models.DateTimeField(auto_now_add=True)),
                ("modificado", models.DateTimeField(auto_now=True)),
                (
                    "beneficio",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="app_beneficio.beneficio",
                    ),
                ),
                (
                    "creado_por",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ("apellido", "nombre", "dni"),
            },
        ),
    ]
