# Generated by Django 4.1.7 on 2023-03-28 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app_beneficiario", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="beneficiario",
            name="genero",
            field=models.CharField(
                choices=[
                    ("M", "Masculino"),
                    ("F", "Femenino"),
                    ("X", "No Binario"),
                    ("N", "No Informado"),
                ],
                default="N",
                max_length=1,
            ),
        ),
    ]
