# Generated by Django 4.1.7 on 2023-03-28 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app_beneficiario", "0002_beneficiario_genero"),
    ]

    operations = [
        migrations.AlterField(
            model_name="beneficiario",
            name="baja_beneficio",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="beneficiario",
            name="cuil",
            field=models.PositiveBigIntegerField(unique=True),
        ),
    ]
