# Generated by Django 4.1.7 on 2023-03-29 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app_beneficiario", "0003_alter_beneficiario_baja_beneficio_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="beneficiario",
            name="imagen",
            field=models.ImageField(
                default="usuario.png", upload_to="beneficiarios_fotos"
            ),
        ),
    ]
